<html>
  <head>
    <script type="text/javascript" async src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-NTH34K9K3X&l=dataLayer&cx=c"
    ></script>
    <script type="text/javascript" async src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-176218250-1&l=dataLayer&cx=c"
    ></script>
    <script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-QSDTV4SNE9&l=dataLayer&cx=c"
    ></script>
    <script async="null" src="https://www.googletagmanager.com/gtag/js?id=UA-176218250-1"
    ></script>
    <script>
      window.dataLayer=window.dataLeyar | | [];function gtag()
      {dataLayer.push(arguments);}gtag('js', new Date());gtage('config', 'UA-176218250');
    </script>
    <script async="null" src="https://www.googletagmanager.com/gtag/js?id=UA-176175876-1"
    ></script>
    <script>
      window.dataLayer=window.dataLeyar | | [];function gtag()
      {dataLayer.push(arguments);}gtag('js', new Date());gtage('config', 'UA-176175876');
    </script>
    <title>Home - Salt Pizza</title>
    <link href="" rel="stylesheet" type="text/css"></link>
    <link href="Images/Salt_Pizza_Logo-removebg-preview.png" rel="shortcut icon" type="image/png"></link>
    <meta http-equiv="origin-trial" content="A727AcAeLCei/ZogJHBlJUS63SxP6AeIROo7qXrkjrxkoxBu0eSSmypAHmGYwk4HjBMQp5nxCFODzfVnUIe31AQAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></meta>
    <style type="text/css">.eruda-search-highlight-block{display:inline}.eruda-search-highlight-block .eruda-keyword{background:#332a00;color:#ffcb6b}</style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
/* =================== Scrollbar =================== */
::-webkit-scrollbar {
	width: 20px;
}
  
::-webkit-scrollbar-track {
	background-color: var(--scrollbg);
}
  
::-webkit-scrollbar-thumb {
	background-color: #f0f0f0;
	border-radius: 8px;
	border: 6px solid transparent;
	background-clip: content-box;
}
  
::-webkit-scrollbar-thumb:hover {
	background-color: var(--scroll-active);
}

::-webkit-scrollbar-thumb:active {
	background-color: var(--scroll-active);
}

.game-list.cat {  
    padding: 30px; 
}

.title {
  text-align: center;
  color: #edededff;
  font-size: 50px;
  font-family: Rubik;
}

.holds-the-iframe {
  background:url(/assets/games/1v1.png) center center no-repeat;
}

.single-category {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    align-items: center;
    background-color: #4f54ee;
    border: 1px solid #ababab;
    color: #fff;
    height: 60px;
    border-radius: 7px;
    transition: background-color .2s;
}
a {
    text-decoration: none;
    font-family: Rubik;
    font-size: 14px;
}

.category-preview {
    width: 40%;
    height: 100%;
    position: relative;
}
.category-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px 0 0 7px;
}
img {
    image-rendering: -webkit-optimize-contrast;
    max-width: 100%;
    height: auto;
}
.category-meta {
    padding: 10px;
}
.category-meta-title {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 3px 0;
}

.game-list {
    font-style: italic;
    background-color: #2B2C37;
    border-radius: 0px 0px 5px 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(var(--game-width),0fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 10px;
    justify-content: center;
}

html{
scroll-behavior: smooth;
overflow-x: hidden;
background: #2B2C37;
}
body{
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
overflow-x: hidden;
background-image: url("/assets/bg.svg");
border-radius: 0px 0px 10px 10px;
margin: 25px;
margin-top: 0;
border: none;
min-height: 400px;
padding: 0 0 100px 0;
}

html{
    scroll-behavior: smooth
}
.box-image{
    border-radius: 50%;
    width: 60px;
    height: 60px;

}
.badge {
  background-color: BlueViolet;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}
body{
    background-color: var(--bgColor);
}

#userPhoto{
    width: 110px;
    height: 110px;
    display: block;
    margin: 35px auto 20px;
    border-radius: 50%;
}

*{
    font-family: var(--font);
}

#userName{
    color: #bbb;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25;
    display: block;
    font-family: var(--font);
    width: 100%;
    text-align: center;
    text-decoration: none;
}


h5{
    text-align: center;
    margin-bottom: 20px;
    color: #E6E6E6;
    font-family: var(--font);
}
p{
    text-align: center;
    margin-bottom: 20px;
    color: #E6E6E6;
    font-family: var(--font);
}
h1{
    text-align: center;
    margin-bottom: 20px;
    color: #E6E6E6;
    font-family: var(--font);
}
h2{
    text-align: center;
    margin-bottom: 20px;
    color: #E6E6E6;
    font-family: var(--font);
}
h4{
    text-align: center;
    margin-bottom: 20px;
    color: #E6E6E6;
    font-family: var(--font);
}
h6{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(136, 136, 136);
    font-family: var(--font);
}
.atrib{
    text-align: center;
    display: block;
    font-size: 12px;
    margin-bottom: 20px;
    color: rgb(136, 136, 136);
    font-family: var(--font);
    padding: 17px;
}

.games{
    width: 90%;
    align-content: flex-start;
    justify-content: center;
    position: absolute;
    flex-wrap: wrap;
    left: 50%;
    transform: translate(-50%, 0%) !important;
}

.games a:not(.epci){
    scroll-margin-top: 2em;
    outline:transparent;
    display: flex;
    width: 250px;
    height: 125px;
    background: #4f54ee;
    margin: 5px;
    border-radius:5px;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    padding:8px;
    color:#fff;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
    transition: .2s;
}

.games a:not(.epci) b{
    z-index:5;
}

.active{
    display: flex !important;
}

.games a:not(.epci) img{
    position: absolute;
    top:0px;
    left:0px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index:2;
}
.games a:not(.epci):before{
    content: "";
    background: rgba(0,0,0,0.25);
    width:100%;
    height:100%;
    position: absolute;
    top:0px;
    left:0px;
    z-index:3;
}

.bar{
    background: #5943c7;
    height: 30px;
    width:100%;
    transition: .4s;
    z-index:4;
    position: absolute;
    bottom:0px;
    left:0px;
}


.games a:not(.epci):hover{
    filter: brightness(95%);
    translate: 0 1px;
    box-shadow: none;
}

.game_title{
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.search{
    width:300px;
    height:30px;
    background: #292929;
    border:1px solid #353535;
    border-radius:5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    color:#fff;
    padding-left:10px;
    transition: .2s;
}

.button{
    width:100px;
    margin-left:5px;
    cursor:pointer;
    height:30px;
    background: #292929;
    border:1px solid #353535;
    border-radius:5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    color:#fff;
    transition: .2s;
    padding-right:5px;
}

.button:hover,.button:focus{
    filter: brightness(95%);
    box-shadow: none;
    outline: none;
    border-color:#00bb00;
}

.search:focus{
    filter: brightness(95%);
    box-shadow: none;
    outline: none;
    border-color:#00bb00;
}



.games a:not(.epci) .badge{
    position: absolute;
    top:5px;
    right:5px;
    z-index:6;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
}

.badge2p{
    position: absolute;
    top:5px;
    left:5px;
    z-index:6;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
}

.prenav{
background-image: url("/assets/bg.svg");
border: none;
width: 100%;
height: 130px;
position: relative;
top: 0;
left: 0;
}
.nav{
border-radius: 0% 0% 10% 10%;
border: none;
width: 100%;
height: 40px;
position: relative;
}
prenavlogo{
background: url(Images/Salt_Pizza_Logo-removebg-preview.png) no-repeat;
background-size: 80%;
background-position: 50%;
width: 70px;
height: 70px;
position: absolute;
top: 25px;
left: 20px;
cursor: pointer;
padding-right: 5px;

}
prenavlogo::after{
font-size: 30px;
font-family: Rubik;
content: "Game Hub";
white-space: nowrap;
pointer-events: none;
color: #f0f0f0;
position: absolute;
top: 25%;
left: 100%;
}



main{
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
background-color: #2B2C37;
width: 95%;
padding: 40px 20px 40px 20px;
border: none;
position: relative;
top: 40px;
margin: 0 auto;
}
right{
position: absolute;
right: 0px;
}
item{
transition: .2s;
border-radius: 5px;
background: transparent;
color: #fff;
padding: 0 20px;
height: 40px;
position: relative;
display: inline-block;
top: 0px;

text-align: center;
line-height: 40px;
font-family: Rubik;
font-size: 13px;
font-weight: 400;
text-shadow: 0 1px 0 rgb(87, 87, 87);

cursor: pointer;

user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
}
item:hover{
transition: .2s;
top: -2px;
}
item>span{
pointer-events: none;
}
.navmenushown:hover>span{
filter: none;
}
item[placeholder]{
color: #111;
text-shadow: 0 .3px 0 #fff;
pointer-events: none;
}



.itemnav::after{
content:"";
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-top: 5px solid #fff;
position: absolute;
top: 45%;
right: 4px;
}
.navmenushown::after{
transform: rotate(180deg);
}


/*The menu for a navigation item*/
.navitemmenu{
background: #888;
width: 100%;
padding: 0 15px;
position: absolute;
top: 35px;
left: 0;
border: 1px solid #fff;
border-radius: 1px;
cursor: auto;
display: none;
z-index: 2;
}

/*A property of a navigation item menu*/
.navmenuprop{
background: #888;
width: 100%;
height: 30px;
padding: 0 15px;
font-size: 14px;
top: 0;
left: calc(0% - 15px);
line-height: 30px;
position: relative;
cursor: pointer;
display: inline-block;
}
.navmenuprop:hover{
background: #aaa;
}

/*Show a navigation item menu*/
.shownavmenu{
display: block;
}





chapter,rtext{
color: #eee;
font-family: Rubik;
display: block;
}

chapter{
font-size: 30px;
font-weight: 500;
font-family: Rubik;
margin-bottom: 10px;
}
rtext{
font-size: 15px;
margin-bottom: 25px;
}
mon{
color: #f1f1f1;
background: #292929;
border-radius: 2px;
padding: 1px 4px 1px 4px;
font-family: Rubik;
font-weight: 400;
}
.cs-wr{
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border-radius: 5px;
background: #2B2C37;
width: 95%;
padding: 30px 20px 30px 20px;
position: relative;
bottom: -100px;
margin: 0 auto;
margin-bottom: 40px;
}
.note{
position: relative;

color: #fff;
font-family: Rubik;
font-size: 15px;
}
.cs-wr>.note{
margin-top: 5px;
margin-left: 20px;
}
.lnote{
position: relative;

color: #fff;
font-family: Rubik;
font-size: 18px;
}
.cs-wr>.lnote{
top: -10px;
margin-bottom: 20px;
margin-left: 0px;
}
.action{
margin-left: 0px;
position: relative;

color: rgb(76, 118, 233);
font-family: Rubik;
font-size: 15px;
text-shadow: 0 1px 0 #ccc;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
cursor: pointer;
}
.cs-wr>.note{
margin-top: 5px;
margin-left: 40px;
}
.cs-wr>rtext{
color: #ddd;
}
select option{
color: #000;
}
.single-comment{
background: #2B2C37;
width: 95%;
padding: 10px 5px 10px 5px;
border: 2px solid #2B2C37;
border-top: 7px solid #2B2C37;
position: relative;
font-family: Rubik;
margin-bottom: 10px;
word-break: break-word;
}
.votedfor-comment{
background: #2d3550;
border-color: #546dc7;
}
.author-text{
color: #b7b7b7;
display: inline-block;
font-family: Rubik;
font-weight: 400;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
font-size: 13px;
margin-left: 50px;
cursor: pointer;
}
.author-text:hover{
color: rgb(20, 98, 201);
}
.mod-comment{
color: rgb(50, 158, 7);
}
.adm-comment{
color: rgb(211, 63, 63);
}
.own-comment{
color: rgb(201, 110, 5);
}
.user-avatar{
position: absolute;
width: 40px;
height: 40px;
border-radius: 4px;
margin-right: 10px;
top: 12px;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
cursor: pointer;
}
.date-text{
color: rgb(131, 131, 131);
font-family: Rubik;
font-size: 11px;
display: inline-block;
margin-left: 20px;
margin-bottom: 10px;
}
.vote-text{
color: rgb(82, 82, 82);
font-size: 11px;
display: inline-block;
margin-left: 20px;
margin-bottom: 10px;
}
.sm-text{
color: rgb(103, 137, 211);
font-size: 13px;
margin-left: 50px;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
cursor: pointer;
}
.body-text{
white-space: pre-wrap;
display: block;
font-size: 13px;
margin-left: 50px;
color: #aaa;
}
.comment-self{
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
border-radius: 5px;
background: #444;
padding: 10px 5px 10px 5px;
width: 50%;
margin-top: 50px;

}
#_thbodyinput,.comment-self>.def-input{
width: 100%;
height: 100px;
max-width: 100%;
max-height: 100px;
min-width: 100%;
min-height: 20px;
}
#_thbody{
display: contents;
}
.comment-self>.def-button{
border-radius: 5px;
display: block;
margin-top: 20px;
background: #333;
color: #fff;
text-shadow: unset;
}
.text-input{
background: #888;
width: 800px;
height: 30px;
text-align: left;
border: 1px solid #666;
color: #eee;
padding-left: 3px;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
}
.text-input::placeholder{
color: #ccc;
}
.text-input:focus,.submt:focus{
outline: none;
}
.text-input:focus{
border: 1px solid rgb(37, 123, 235);
}
.submt{
transition: .5s;
background: linear-gradient(180deg,#f1f1f1,#ddd);
height: 30px;
padding: 0 10px 0 10px;
border: 1px solid #eee;
color: #333;
text-shadow: 0px 1px 1px 1px #444;
margin-left: 20px;
font-family: Rubik;
font-weight: bold;
border-radius: 1px;
cursor: pointer;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
}
.submt:hover{
transition: .5s;
box-shadow: none;
}
.report-tag,.del-tag,.vote-tag,.mod-action-tag,.edit-tag{
width: 50px;
border-radius: 2px;
color: #ddd;
padding: 0 2px 0 2px;
font-size: 11px;
font-family: Rubik;
font-weight: bold;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;

position: static;
text-align: center;
display: inline-block;
margin: 15px;
top: 15px;
right: 5px;
cursor: pointer;
}
.report-tag{
background: #c00;
}
.del-tag{
background: rgb(71, 23, 0);
}
.vote-tag{
background: rgb(50, 98, 185);
}
.mod-action-tag{
background: rgb(60, 156, 57);
}
.edit-tag{
background: rgb(57, 92, 156);
}
.single-comment:not(:hover)>.report-tag,.single-comment:not(:hover)>.del-tag,.single-comment:not(:hover)>.vote-tag,.single-comment:not(:hover)>.mod-action-tag,.single-comment:not(:hover)>.edit-tag{
display: none;
}
.notif{
background: rgb(70, 75, 138);
width: 100vw;
height: 60px;
left: 0;
position: fixed;
z-index: 9;
bottom: 0;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
}
.notif-popup{
animation: popup;
animation-delay: 0s;
animation-duration: .1s;
animation-iteration-count: 1;
bottom: 0;
}
.notif-hide{
animation: popup;
animation-delay: 0s;
animation-duration: .1s;
animation-iteration-count: 1;
animation-direction: reverse;
bottom: -60px;
}
@keyframes popup{
0%{bottom:-60px;}
100%{bottom:0;}
}
.notif-btn{
background: linear-gradient(180deg,#eee,#ddd);
padding: 2px 10px 2px 10px;
height: 20px;
position: relative;
display: inline-block;
border: 1px solid #ddd;
border-radius: 2px;
color: #222;
font-family: Rubik;
font-size: 12px;
font-weight: bold;

text-shadow: 0 1px 0 #ddd;

cursor: pointer;

margin-top: 20px;
margin-right: 5px;
}
.notif-btn:focus{
outline: none;
border: 1px solid rgb(221, 169, 56);
}
.notif-btn-holder{
position: absolute;
right: 0;
}
.notif-msg{
position: absolute;
font-family: Rubik;
font-size: 16px;
color: #ddd;
line-height: 13px;
margin-top: 3px;
margin-left: 10px;
width: 400px;
height: 60px;
word-break: break-word;
}
.reload-btn{
background: transparent;
width: 21px;
height: 30px;
position: absolute;
top: 0;
right: 0;
cursor: pointer;

transition: .5s;
opacity: 1;
}
.reload-btn::before{
content: "↻";
color: #555;
position: absolute;
font-size: 21px;
font-weight: 900;
}
.reload-btn:hover{
transition: .5s;
opacity: .5;
}
.rotate-inf{
animation: rotate;
animation-delay: 0s;
animation-duration: 2s;
animation-iteration-count: infinite;
}
@keyframes rotate{
100%{transform:rotate(720deg);}
}




.new-captcha{
background: transparent;
width: 20px;
height: 20px;
cursor: pointer;

transition: .5s;
opacity: 1;
}
.new-captcha::before{
content: "↻";
color: #d2d2d2;
position: absolute;
font-size: 16px;
font-weight: 600;
}





.gtop-btn{
background: transparent;
width: 21px;
height: 30px;
position: absolute;
bottom: 0;
right: 0;
cursor: pointer;

transition: .5s;
opacity: 1;
}
.gtop-btn::before{
content: "🡡";
color: #555;
position: absolute;
font-size: 21px;
font-weight: 900;
}
.gtop-btn:hover{
transition: .5s;
opacity: .5;
}





logo{
background: url("/icons/favicon.png") no-repeat;
background-size: 100%;
width: calc(512px / 15);
height: calc(512px / 15);
position: relative;
display: inline-block;
}

.def-input{
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
background: rgb(64 63 63);
border: 1px solid rgb(37 37 37);
padding: 7px;
margin-bottom: 1px;
font-weight: 400;
font-family: Rubik;
width: 250px;
height: 30px;
color: #fff;
border-radius: 5px;
display: inline-block;
user-select: none;
-moz-user-select: none;
}
.def-input::placeholder{
color: #999;
}
.def-input:focus{
outline: none;
}
br{
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
}

.def-input:invalid:focus{
}


.def-input~validicon{
background-image: url("/icons/valid_256x.png");
background-size: 100% 100%;
top: 10px;
left: -34px;
position: relative;
display: inline-block;
width: 30px;
height: 30px;
filter: drop-shadow(0 1px 0 #666);
pointer-events: none;
transform: scale(.5,.5);
}
.def-input:invalid~validicon{
background-image: url("/icons/err_256x.png");
}

.def-button{
border-radius: 5px;
width: 200px;
height: 25px;
position: relative;
display: inline-block;
border: 1px solid #525252;
color: #a5a5a5;
font-family: Rubik;
font-size: 12px;
font-weight: 500;
line-height: 5px;
background-color: #2f2f2f;
cursor: pointer;
margin-bottom: 5px;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
width: 200px;
height: 30px;
position: relative;
display: inline-block;
border: 1px solid rgb(0 0 0);
color: rgb(255 255 255);
font-family: Rubik;
font-size: 12px;
font-weight: 500;
line-height: 5px;
cursor: pointer;
margin-bottom: 5px;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
}
.disabled{
filter: brightness(50%);
pointer-events: none;
}
.short{
width: unset;
}
.def-button:focus{
outline: none;
}
.def-button:active{
  border-radius: 5px;
  background: #2f2f2f;
}
.def-button:hover{
}
snote{
color: #8e8e8e;
font-family: Rubik;
font-size: 9px;
}

.hfocus:hover~*:not(.notif){
transition: .8s;
opacity: .5;
filter: blur(3px);
}


/* Begin LNotice */

.dim{
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
background: #000;
opacity: .8;
z-index: 98;
}
.lnotice{
background: #ddd;
width: 800px;
height: 400px;
border: 1px solid #fff;
border-radius: 1px;

margin-left: -400px;
margin-top: -200px;
left: 50%;
top: 50%;
text-align: left;

box-shadow: 0px 3px 3px 3px #333;
position: fixed;
bottom: 0;
z-index: 99;
}
.lnotice-msg{
color: #222;
font-size: 16px;
font-family: Rubik;
position: absolute;
top: 10px;
left: 10px;
word-break: break-word;
height: 300px;
overflow: scroll;
}
.lnotice-btn-holder{
width: 800px;
height: 50px;
position: absolute;
bottom: 0px;
}
.lnotice-btn{
background: linear-gradient(180deg,#5581e0,#4570ce);
padding: 5px 10px 5px 10px;
/*width: 120px;*/
min-width: 120px;
height: 30px;
color: #eee;
font-size: 15px;
position: relative;
display: inline-block;
margin-left: 20px;
cursor: pointer;
border: 1px solid #999;
border-radius: 4px;
box-shadow: 0px .5px .5px .5px #bbb;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
}
.lnotice-btn:hover{
filter: brightness(90%);
}
.lnotice-btn:focus{
outline: none;
box-shadow: 0px 1px 1px rgb(163, 76, 17);
}


/* End LNotice */



.navhide{
transition: .5s;
top: -40px;
}


*::selection{
background: rgba(80, 80, 80, 0.712);
color: #fff;
}

.error-msg{
color: rgb(243, 32, 32);
font-size: 12px;
display: block;
}

.fade{
transition: 1s;
opacity: 0;
}


.spinner{
background-image: url("/icons/spinner.png");
background-size: 100% 100%;
width: 20px;
height: 20px;
display: inline-block;
position: absolute;
top: 2px;
right: 2px;
animation: 1s spin infinite step-end;
}

@keyframes spin{
12.5%{transform:rotate(45deg)}
25%{transform:rotate(90deg)}
37.5%{transform:rotate(135deg)}
50%{transform:rotate(180deg)}
62.5%{transform:rotate(225deg)}
75%{transform:rotate(270deg)}
87.5%{transform:rotate(315deg)}
100%{transform:rotate(360deg)}
}


.enotif{
background: rgb(93, 100, 199);
width: 100vw;
height: 50px;
left: 0;
position: fixed;
z-index: 8;
top: 0;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
border-bottom: 1px solid #333;
}
.enotif>span{
font-family: Rubik;
font-size: 15px;
font-weight: 400;
line-height: 50px;
color: #fff;
margin-left: 10px;
}


closeicon{
width: 15px;
height: 15px;
background: transparent;
position: absolute;
right: 30px;
top: 16px;
cursor: pointer;
filter: drop-shadow(0 1px 0 #222);
}
closeicon:hover{
opacity: .7;
filter: drop-shadow(0 0 8px #fff);
}

closeicon::before,closeicon::after{
content:"";
width: 15px;
height: 2px;
background: #fff;
position: absolute;
top: 40%;
left: 0%;
}
closeicon::before{
transform: rotate(45deg);
}
closeicon::after{
transform: rotate(135deg);
}



.avatar-large{
width: 150px;
height: 150px;
border: 2px solid rgb(56, 56, 56);
border-radius: 2px;
background: rgb(89, 106, 184);
}
.utitle{
font-family: Rubik;
font-weight: 600;
color: #cecece;
font-size: 22px;
}
.uprop{
font-family: Rubik;
color: #828282;
font-size: 12px;
}
.udesc{
font-family: Rubik;
color: #bebebe;
font-size: 14px;
}




portal{
color: rgb(65, 108, 228);
font-family: Rubik;
font-size: 13px;
font-weight: 400;
cursor: pointer;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
}
portal:hover{
text-decoration: underline;
}
f{
color: #cecece;
font-family: Rubik;
font-size: 13px;
font-weight: 400;
}
npt{
color: #dedede;
font-family: Rubik;
font-size: 13px;
font-weight: 400;
cursor: default;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
}



warn{
color: rgb(233, 157, 16);
font-weight: 400;
font-family: Rubik;
font-size: 13px;
background: linear-gradient(0deg,#777,#888);
padding: 5px 10px;
position: relative;
border: 1px solid #555;
border-radius: 4px;
}



.searchbar{
border: none;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
position: absolute;
top: 50%;
right: 20px;
}
button{
color: white;
background-color: black;
}
.searchbtn{
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
background: rgb(51 51 51);
width: 30px;
height: 30px;
border: none;
border-left: none;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
position: absolute;
top: 50%;
right: 20px;
cursor: pointer;
}
.searchbtn:focus{
outline: none;
}
.searchbtn::before{
content: "";
width: 8px;
height: 8px;
font-weight: 600;
font-size: 100px;
background: transparent;
border: 2px solid #ddd;
border-radius: 300%;
-webkit-transform: rotate(30deg);
-moz-transform: rotate(30deg);
-o-transform: rotate(30deg);
-ms-transform: rotate(30deg);
transform: rotate(30deg);
display: inline-block;
position: absolute;
top: 4px;
left: 11px;
}

.searchbtn::after{
content: "";
width: 2px;
height: 10px;
font-weight: 900;
font-size: 20px;
background: #ddd;
-webkit-transform: rotate(30deg);
-moz-transform: rotate(30deg);
-o-transform: rotate(30deg);
-ms-transform: rotate(30deg);
transform: rotate(30deg);
display: inline-block;
position: absolute;
top: 14px;
left: 11px;
}



.large-div-btn{
background: linear-gradient(180deg,#565656,#5d5d5d);
width: 600px;
min-height: 50px;
position: relative;
display: block;
border: 1px solid rgb(153, 153, 153);
border-radius: 2px;
font-family: Rubik;
font-size: 12px;
font-weight: 500;
line-height: 15px;
padding: 10px;
cursor: pointer;
border-radius: 5px;
border: none;
margin-bottom: 5px;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
}
.large-div-btn:focus{
outline: none;
}

.article-title{
font-family: Rubik;
font-weight: bold;
font-size: 17px;
color: #dcdcdc;
position: relative;
margin-bottom: 20px;

display: block;
}
.article-message{
font-family: Rubik;
font-weight: 200;
font-size: 17px;
line-height: 20px;
position: relative;
color: #949494;
}



slabel{
color: #fff;
font-family: Rubik;
font-size: 13px;
}


.mod-tag,.adm-tag{
min-width: 60px;
height: 60px;
padding: 5px 10px;
border: 1px solid #000;
border-radius: 2px;

font-size: 14px;
font-family: Rubik;
font-weight: 600;
color: #111;
}
.mod-tag{
background: rgb(89, 211, 19);
border-color: rgb(65, 141, 22);
}
.adm-tag{
background: rgb(218, 67, 67);
border-color: rgb(189, 57, 57);
color: #fff;
}






.threaddiv{
background: #36393F;
width: 250px;
}
.threaddiv>.user-avatar{
border-radius: unset;
top: unset;
}
.threaddiv>.date-text{
margin-left: 50px;
}



info, warning{
background: #ddd;
min-width: 180px;
min-height: 17px;
position: relative;
display: inline-block;
padding: 10px;
border: 1px solid;
border-top: 4px solid;
color: #222;
font-weight: 400;
font-size: 13px;
font-family: Rubik;
}
info{
border-color: rgb(75, 139, 211);
}
warning{
border-color: rgb(201, 121, 30);
}

tlabel{
background: rgb(49, 91, 170);
min-width: 30px;
height: 15px;
padding: 3px 7px;
border: 1px solid rgb(46, 83, 204);
border-radius: 2px;

font-size: 14px;
font-family: Rubik;
font-weight: 600;
line-height: 15px;
letter-spacing: .2px;
color: #fff;
display: inline-block;
margin-bottom: 20px;
}


a{
color: rgb(64, 180, 226);
}




.htmlpreview{
background: #313131;
width: 500px;
height: 300px;
position: fixed;
padding: 25px;
z-index: 99;
top: 50px;
left: calc(50% - 275px);

border: 1px solid #505050;
border-radius: 1px;
}
.htmlpreviewcloseicon{
background: transparent;
width: 25px;
height: 25px;
position: absolute;
top: 0;
right: 0;
display: block;
cursor: pointer;
}
.htmlpreviewcloseicon::before, .htmlpreviewcloseicon::after{
content: "";
background: #777;
width: 20px;
height: 1px;
position: absolute;
top: 45%;
left: 10%;
}
.htmlpreviewcloseicon::before{
transform: rotate(45deg);
}
.htmlpreviewcloseicon::after{
transform: rotate(-45deg);
}

.textcenter{
text-align: center;
top: 50%;
}

 /* Game Frame */
#parent {
  border-radius: 5px;
  width: 840px;
  height: 500px;
}

  #loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 950px;
    height: 500px;
    background: #5755cd url("/assets/loader.gif") center center no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease-out;
  }

  #iframeWrapper {
    position: relative;
    width: 950px;
    height: 500px;
    margin: 0 auto;
  }

 #iframeWrapper iframe {
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
   rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 
   0, 0, 0.2) 0px -3px 0px inset;
   border-radius: 5px;
   width: 950px;
   height: 500px;
   border: none;
  }

#parent > hi {
  position:relative;
  float: right;
  right: 800px;
  bottom: 500px;
  transition: 0.5s;
}
#parent > hi {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 5px 0px 3px 0px;
  height: 40px;
  width: 40px;
  font-size: 35px;
  cursor: pointer;
  background-color: #5044d5;
}  

.center {
  gap: 20px;
  align-items: center;
  justify-content: center;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-flow: row;

}

.game-card {
  width: 110px;
  height: 110px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
  border: 2px solid transparent;
}

.game-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-color: #5044d5;
}

.game-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding-bottom: 0px;
  height: auto;
  bottom: 0;
  background-color: #5044d5;
}

.game-card .title {
  font-size: 12px;
  color: #fff;
  text-align: center;
  margin: 0;
  display: none;
}

.game-card:hover .title {
  display: block;
}
</style>
  </head>
  <body>
    <body>
<script src="Home-Page/default.js"></script
<main>
  <div class="center">
  <a href="Games/1v1 LOL/index.html"><div class="game-card">
    <div class="content">
      <p class="title">1v1.LOL</p>
    </div>
    <img src="https://forums.maximsokransky.repl.co/assets/games/1v1.png">
  </div>
  </a>
  <a href="/threads/2/"><div class="game-card">
    <div class="content">
      <span class="title">SmashKarts.IO</span>
    </div>
    <img src="https://forums.maximsokransky.repl.co/assets/games/smashkarts.png">
  </div>
  </a>
  <a href="/threads/3/"><div class="game-card">
    <div class="content">
      <span class="title">Snow Rider 3D</span>
    </div>
    <img src="https://forums.maximsokransky.repl.co/assets/games/snowrider.png">
  </div>
  </a>
  <a href="/threads/4/"><div class="game-card">
    <div class="content">
      <span class="title">Paper.IO</span>
    </div>
    <img src="https://forums.maximsokransky.repl.co/assets/games/paperio.png">
  </div>
  </a>
  <a href="/threads/5/"><div class="game-card">
    <div class="content">
      <span class="title">Bacon May Die</span>
    </div>
    <img src="https://forums.maximsokransky.repl.co/assets/games/baconmaydie.png">
  </div>
  </a>
  <a href="/threads/6/"><div class="game-card">
    <div class="content">
      <span class="title">JustFall.LOL</span>
    </div>
    <img src="https://forums.maximsokransky.repl.co/assets/games/justfall.png">
  </div>
  </a>
  <a href="/threads/7/"><div class="game-card">
    <div class="content">
      <span class="title">Tiny Fishing</span>
    </div>
    <img src="https://forums.maximsokransky.repl.co/assets/games/tinyfishing.png">
  </div>
  </a><a href="/threads/8/"><div class="game-card">
    <div class="content">
      <span class="title">Drive Mad</span>
    </div>
    <img src="https://forums.maximsokransky.repl.co/assets/games/drivemad.png">
  </div>
  </a>
  <a href="/threads/9/"><div class="game-card">
    <div class="content">
      <span class="title">YoHoHo.IO</span>
    </div>
    <img src="https://forums.maximsokransky.repl.co/assets/games/yohoho.png">
  </div>
  </a>
  <a href="/threads/10/"><div class="game-card">
    <div class="content">
      <span class="title">CraftMine</span>
    </div>
    <img src="https://forums.maximsokransky.repl.co/assets/games/craftmine.png">
  </div>
  </a>
  <a href="/threads/11/"><div class="game-card">
    <div class="content">
      <span class="title">Google Snake</span>
    </div>
    <img src="/assets/games/gsnake.png">
  </div>
  </a>
</div>
</main>


<script src="//cdn.jsdelivr.net/npm/eruda"></script></body>
  </body>
</html>
